{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es6",
      "es2019",
      "dom.Iterable"
    ],
    "declaration": true,
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "inlineSourceMap": true,
    "inlineSources": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
